
    /* Define the grid container */

.blue-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: mediumblue;
    text-decoration: white none;
    padding: 10px;
    text-align: center;
    height: 5px;
    list-style: none;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* change the number 12 to the number of columns you want */
    gap: 20px; /* adjust the gap to your liking */
    list-style: none;
}

/* Define the grid items */
.grid-item {
    grid-column: span 3; /* adjust the span to define the width of the grid item */
    grid-row: span 2; /* adjust the span to define the height of the grid item */
}

.blue-menu {
    background-color: mediumblue;
    text-decoration: white none;
    padding: 10px;
    text-align: center;
    height: 85px;
}

.blue-menu a {
    color: white;
    text-decoration: none;
    border-right: black 1px solid;
    padding: 25px;
    display: grid;
}

.grid-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    width: 50px;
}

.central-text {
    text-align: center;
}

.central-menu {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 40px;
    list-style: none;
    text-decoration: none;
    color: black;
    padding: 10px;
    border-top: mediumblue 4px solid;
}

.central-menu a {
    text-decoration: none;
    color: black;
}

.connections {
    text-align: end;
}

.connections a{
    text-decoration: none;
    color: black;
}


/*
.sticky-menu {
  position: fixed;
  top: 0;
}
*/

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

a {
    text-decoration: none;
}

.back-paper {
    background-color: lightgrey;
}

.paper {
    background-color: white;
    padding: 20px;
    gap: 20px;
    align-content: center;
    margin: 80px;
}

.content1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content-list1 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    color: black;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    flex: 1 1 70%;
    border-bottom: grey 1px solid;
}

.content2 {
    display: flex;
    flex-wrap: wrap;
}

.content-list1 h5 {
    font-size: larger;
    color: black;
}

.content-list1 p {
    color: grey;
}

.content-list2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    color: black;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    flex: 1 1 70%;
    border-bottom: grey 1px solid;
}

.content-list2 h5 {
    font-size: larger;
    color: black;
}

